APP_NAME=Finobe
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

FINOBE_DATABASE=aesthetiful
FINOBE_ADS=false
FINOBE_FORUM_POST=true
FINOBE_INVITE_KEYS=true
FINOBE_CREATE_INVITE_KEYS=false
FINOBE_CREATE_PLACES=true
FINOBE_CREATE_ASSETS=true
FINOBE_CREATE_ACCOUNT=true
FINOBE_CLOUD_AUTHORIZATION=example
FINOBE_ZOHO_API_KEY=example
FINOBE_SMTP2GO_API_KEY=example
FINOBE_MAIL_MODE=2
FINOBE_DISCORD_WEBHOOK=example

GOOGLE_RECAPTCHA_SECRET=example

SESSION_DRIVER=redis
SESSION_LIFETIME=43200
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.example.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="example@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"